"#wrapper": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: "white"
},
"#wrapper[platform=android]": {
	height: '25dp'
},
"#labelRowDirectionsIcon": {
	left: "4%",
	height: "15dp",
	width: "15dp",
	image: "/images/directions.png"
},
"#rowLabelLeft":{
	left: "10%",
	width: Ti.UI.SIZE,
	height: '25dp',
},
"#rowLabelLeft[platform=ios]":{
	width: '40%',
},
"#labelRowName":{
	left: '0dp',
	width: Ti.UI.FILL,
	height: '25dp',
	color: '#576996',
	font: {
		fontFamily: 'Arial',
		fontSize: '16sp',
		fontWeight: 'bold'
	},
	ellipsize: true,
},
"#labelRowPhoneIcon": {
	right: "41%",
	width: "15dp",
	height: "15dp",
	image: "/images/call.png"
},
"#rowLabelRight":{
	left: "60%",
	width: "40%",
	height: Ti.UI.SIZE
},
"#labelRowPhone":{
	left: '0dp',
	height: Ti.UI.SIZE,
	color: '#576996',
	font: {
		fontFamily: 'Arial',
		fontSize: '16sp',
		fontWeight: 'bold'
	}
}